<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="introducirEmailField" promptText="Introduce tu Email" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="5.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets bottom="10.0" />
         </opaqueInsets>
      </TextField>
      <Button fx:id="enviarPassword" mnemonicParsing="false" onAction="#enviarPasswordOnClick" text="Aceptar" />
      <Text fx:id="envioText" strokeType="OUTSIDE" strokeWidth="0.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Text>
   </children>
</VBox>
