<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="372.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.RegistroController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
        <TextField fx:id="textFieldUsuario" prefHeight="0.0" prefWidth="263.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </TextField>
        <Text fx:id="passwordText1" layoutX="182.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
        <PasswordField fx:id="password" promptText="Introducir contraseña">
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </PasswordField>
        <Text fx:id="passwordText2" layoutX="165.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Password" />
        <PasswordField fx:id="repetirPassword" layoutX="25.0" layoutY="271.0" promptText="Repetir contraseña" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </PasswordField>
        <Text fx:id="textMensaje" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Button fx:id="buttonRegistrar" mnemonicParsing="false" onAction="#onClicRegistrar" text="Registrar" />
      <Button fx:id="registroToLoginButton" mnemonicParsing="false" onAction="#registroToLoginOnClick" text="Atras" />
    </children>
</VBox>
