<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="476.0" prefWidth="467.0" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.puerto.controller.RegistroController">
   <children>
      <Text fx:id="textRegistrar" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar" />
      <Line endX="200.0" startX="-300.0" />
      <Text fx:id="textUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" wrappingWidth="170.0" />
      <TextField fx:id="textFiledIngresarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Ingresar Usuario" />
      <Text fx:id="testContrasenia" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" wrappingWidth="170.0" />
      <PasswordField fx:id="passwordFieldIngresarContrasenia" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Ingresar Password" />
      <Text fx:id="textContrasenia2" layoutX="50.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reptir Contraseña" wrappingWidth="170.0" />
      <PasswordField fx:id="paswordFieldRepetirContrasenia" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Repetir Password" />
      <Text fx:id="textNombre" layoutX="50.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="170.0" />
      <TextField fx:id="textFiledIngresarNombre" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Ingresar Nombre" />
      <Text fx:id="textEmail" layoutX="50.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="170.0" />
      <TextField fx:id="textFiledIngresarEmail" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Ingresar Email" />
      <Text fx:id="textText" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="buttonEnviar" mnemonicParsing="false" onAction="#buttonEnviarClick" text="Enviar" />
      <Button fx:id="buttonInicio" mnemonicParsing="false" onAction="#buttonInicioClick" text="Inicio" />
   </children>
</VBox>
