textUsuario=frances
textContrasenia=frances
textEmail=frances
buttonAtras=frances
buttonRecuperar=frances
openRegistrarButton=frances
buttonAceptar=frances
textMensajeEmail=frances
textFieldMensaje=frances
textContraseniaRepetir=frances
textContraseniaCreada=frances