textUsuario=Nombre
textContrasenia=Contraseña

comboIdioma=Idioma
textFieldUsuario=añadir usuario
textFieldPassword=añadir contraseña
textFieldMensaje=soy el texto inicial
openButtonRegistrar=Abrir registrar
recuperarPasswordButton=Recuperar contraseña
aceptarLoginButton=Aceptar

nombreRegistroText=Nombre
nombreRegistroTextField=Introduzca su nombre
emailRegistrarText=Correo
emailRegistroTextField=Introduce un Usuario
passwordRegistroTextField=Introducir contraseña
textContrasenia2=Repetir Contraseña
textMensaje=Text
buttonRegistrar=Registrar
registroToLoginButton=Atras

emailText=Correo
introducirEmailField=Introduce tu Correo
enviarPassword=Aceptar
recuperarToLoginButton=Atras