textUsuario=Frances
textContrasenia=Frances
comboIdioma=Frances
textFieldUsuario=Frances
textFieldPassword=Frances
textFieldMensaje=Frances
openButtonRegistrar=Frances
recuperarPasswordButton=Frances
aceptarLoginButton=Frances


emailText=Frances
introducirEmailField=Frances
enviarPassword=Frances
recuperarToLoginButton=Frances