textUsuario=Name
textContrasenia=Password
comboIdioma=Language
textFieldUsuario=add a usser
textFieldPassword=add a password
textFieldMensaje=i'm the initial text
openButtonRegistrar=Open register
recuperarPasswordButton=recover password
aceptarLoginButton=Acept

emailText=Email
introducirEmailField=Introduce your Email
enviarPassword=Acept
recuperarToLoginButton=Back

nombreRegistroText=Name
nombreRegistroTextField=Introduce your name
emailRegistrarText=Email
emailRegistroTextField=Introduce a User
passwordRegistroTextField=Introduce password
textContrasenia2=Repeat password
textMensaje=Text
buttonRegistrar=Log in
registroToLoginButton=Back