textUsuario=Nombre
textContrasenia=Contraseña

comboIdioma=Idioma
textFieldUsuario=añadir usuario
textFieldPassword=añadir contraseña
textFieldMensaje=soy el texto inicial
openButtonRegistrar=Abrir registrar
recuperarPasswordButton=Recuperar contraseña
aceptarLoginButton=Aceptar

emailText=Correo
introducirEmailField=Introduce tu Correo
enviarPassword=Aceptar
recuperarToLoginButton=Atras