textUsuario=Frances
textContrasenia=Frances
comboIdioma=Frances
textFieldUsuario=Frances
textFieldPassword=Frances
textFieldMensaje=Frances
openButtonRegistrar=Frances
recuperarPasswordButton=Frances
aceptarLoginButton=Frances


emailText=Frances
introducirEmailField=Frances
enviarPassword=Frances
recuperarToLoginButton=Frances

nombreRegistroText=Frances
nombreRegistroTextField=Frances
emailRegistrarText=Frances
emailRegistroTextField=Frances
passwordRegistroTextField=Frances
textContrasenia2=Frances
textMensaje=Frances
buttonRegistrar=Frances
registroToLoginButton=Frances